# jgit

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Utils/: JGitUtils.java
src/main/java/org/example/dto/: BlockDiffer.java  CallInfo.java  DifferElement.java  FileDiffer.java  FuncAssociationEnum.java  JGitDiffer.java  LineChange.java
